# wgud424_mirror

./: .gitlab-ci.yml  index.html  wgud424_maui.sln
.github/workflows/: android_release.yml  ci.yml
MAUI/: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.csproj  MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  wgud424_maui.csproj  wgud424_maui.sln
MAUI/Models/: Catalog.cs  TermModel.cs  UserModels.cs
MAUI/Services/: DBHandler.cs
MAUI/Views/: AddCourseForm.xaml  AddCourseForm.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  DegreePlanReport.xaml  DegreePlanReport.xaml.cs  Login.xaml  Login.xaml.cs  LoginModal.xaml  LoginModal.xaml.cs  StudentCoursePage.xaml  StudentCoursePage.xaml.cs  StudentSearch.xaml  StudentSearch.xaml.cs  TermPage.xaml  TermPage.xaml.cs
express/: .gitignore  .gitlab-ci.yml  jest.config.js  package-lock.json  package.json  server.js  sql_converter.sh  testdb.sqlite3  users_with_passwords_reference.json
express/middleware/: authenticate.js  login.js
express/models/: catalog.js  index.js  student_assessments.js  student_course.js  term.js  user.js
express/routes/: MainPage.js  course.js  student_assessments.js  student_course.js  term.js  user.js
express/services/seedData/: populate_users.js  test.sql  users.json
express/tests/: student_course.test.js
express/tests/fixtures/: schema.sql
express/tests/helpers/: test-factory.js  test-setup.js
github/workflows/: ci.yml
wgud424_maui/: .gitignore  .gitlab-ci.yml  App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  wgud424_maui.csproj
wgud424_maui/Models/: TermModel.cs  UserModels.cs
wgud424_maui/Services/: DBHandler.cs  ILoginService.cs
wgud424_maui/Views/: AddCoursePage.xaml.cs  AddTermForm.xaml  AddTermForm.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  DegreePlanReport.xaml  DegreePlanReport.xaml.cs  LoginModal.xaml  LoginModal.xaml.cs  StudentCoursePage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
wgud424_maui_test/: .gitignore  LoginUnitTest.cs  UnitTest1.cs  wgud424_maui_test.csproj
